* Centro Nacional de Desarrollo e Investigación de Tecnologías Libres (CENDITEL)
* CENDITEL, Mérida - Venezuela
* Dirección de Desarrollo
* @author Ing. Angelo Osorio
* @date 2017-09-05 // (dd,mm,yyyy)
* Guía para instalar y manipular Apache2 en Linux
* Comandos probados solamente en Debian 8 (Jessie) y 9 (Stretch)



// Nota del autor: [BEGIN] ---------------------------------------------------------------------- //
Todos los comandos realizados en esta guía fueron probados solamente en Debian 8 y Debian 9
$ = hacer la sentencia como usuario
# = hacer la sentencia como administrador

aptitude es un instalador, de no poseerlo instalado, se puede instalar así:
# apt-get install aptitude

O también:
# apt install aptitude
// Nota del autor: [ENDED] ---------------------------------------------------------------------- //



// Instalar Postgres [BEGIN] -------------------------------------------------------------------- //
Para instalar postgres se utiliza el comando:
# aptitude install postgresql

De no poseer aptitude, se puede usar:
# apt-get install postgresql

O también:
# apt install postgresql
// Instalar Postgres [ENDED] -------------------------------------------------------------------- //



// Cambiar la contraseña por defecto [BEGIN] ---------------------------------------------------- //
Para cambiar la contraseña del usuario postgres por primera vez se utiliza:
# su postgres -c psql postgres

Luego del comando anterior la barra inicial cambia a postgres=#
Esto significa que estamos dentro de postgresql
Ahora se cambia la contraseña usando el siguiente comando:
postgres=# ALTER USER postgres WITH PASSWORD 'nuevacontraseña';

Hay que cerrar postgres
postgres=# \q

Ahora se debe reiniciar postgres
# /etc/init.d/postgresql restart
// Cambiar la contraseña por defecto [ENDED] ---------------------------------------------------- //



// Comandos para manipular Postgres Server [BEGIN] ---------------------------------------------- //
# /etc/init.d/postgresql start    - Iniciar Postgres Server
# /etc/init.d/postgresql stop     - Detener Postgres Server
# /etc/init.d/postgresql restart  - Reiniciar Postgres Server
// Comandos para manipular Postgres Server [ENDED] ---------------------------------------------- //



// Comandos Postgres [BEGIN] -------------------------------------------------------------------- //
postgres=# \q                     # Salir de postgres
postgres=# \l                     # Listar las base de datos
postgres=# \c basededatosNombre   # Cambiar a la base de datos basededatosNombre
postgres=# \d                     # Listar las tablas
postgres=# \d+ tablaNombre        # Describir los campos de la tabla tablaNombre
// Comandos Postgres [ENDED] -------------------------------------------------------------------- //



// Entrar en PostgreSQL [BEGIN] ----------------------------------------------------------------- //
Para entrar en Postgres hay que primero cambiar al usuario Postgres
Nota: "user@user:~$" es referencial, para que se note el cambio de usuario

Usando el comando:
user@user:~$ sudo su postgres
[sudo] password for user: ***Contraseña de superusuario user***

Ahora que cambió el usuario se usa el comando psql para entrar a PostgreSQL
postgres@user:/home/user$ psql

El puntero de usuario cambiará a decir:
postgres=#
Significando que se entró con éxito a PostgreSQL

// Entrar en PostgreSQL [ENDED] ----------------------------------------------------------------- //



// Manipular una base de datos [BEGIN] ---------------------------------------------------------- //
Para crear una base de datos con un nombre como "ejemplo" en PostgreSQL se utiliza el comando:
postgres=# CREATE DATABASE ejemplo

Para eliminar una base de datos con un nombre como "ejemplo" en PostgreSQL se utiliza el comando:
postgres=# DROP DATABASE ejemplo

// Manipular una base de datos [ENDED] ---------------------------------------------------------- //



// Exportar una base de datos [BEGIN] ----------------------------------------------------------- //
Para exportar una base de datos desde PostgreSQL se utiliza el comando:
$ pg_dump -U username -W -h host basename > basename.sql

Explicando paso a paso: 
$ pg_dump       Declara que se exportará una base de datos de PostgreSQL
-U username     Se refiere al usuario propietario de la base de datos o el usuario postgres
-W              Parámetro para solicitar el password del usuario antes especificado
-h 127.0.0.1    Indica la dirección IP del host a donde se conectará
basename        Nombre de la base de datos que se va a exportar
> basename.sql  Indica dónde se va a guardar el archivo exportado

Ejemplo:
La base de datos que se quiere respaldar se llama entidades
La base de datos está en un servidor local
El usuario propietario de la base de datos es antares
Se quiere guardar el archivo en la carpeta del servidor con el nombre respaldo
Por lo tanto, el comando a utilizar será:
$ pg_dump -U antares -W -h localhost entidades > /var/www/html/respaldo.sql

// Exportar una base de datos [ENDED] ----------------------------------------------------------- //



// Importar una base de datos [BEGIN] ----------------------------------------------------------- //
Para importar una base de datos en PostgreSQL, primero hay que crearla:
$

Para importar una base de datos desde PostgreSQL se utiliza el comando:
$ psql -U username -W -h host nombre_base < dump_base.sql

Explicando paso a paso: 
$ psql          Declara que se importará una base de datos usando PostgreSQL
-U username     Se refiere al usuario propietario de la base de datos o el usuario postgres
-W              Parámetro para solicitar el password del usuario antes especificado
-h 127.0.0.1    Indica la dirección IP del host a donde se conectará
nombre_base     Nombre de la base de datos que se va a exportar
< dump_base.sql  Indica desde dónde se va a obtener el archivo a importar

Ejemplo:
Si se quisiera importar la base de datos que se exportó en el punto anterior, se usaría el siguiente
comando:
$ psql -U postgres -W -h localhost nombre_base < dump_base.sql
// Importar una base de datos [ENDED] ----------------------------------------------------------- //
