* Centro Nacional de Desarrollo e Investigación de Tecnologías Libres (CENDITEL)
* CENDITEL, Mérida - Venezuela
* Dirección de Desarrollo
* Author: Ing. Angelo Osorio
* Date: 05-12-2017 // (dd,mm,yyyy)
* Ubicación de puertos de programas



// ----------------------------------- Nota del autor [BEGIN] ----------------------------------- //

El símbolo al principio de una línea de comandos indica:
  $ = hacer la sentencia como usuario
  # = hacer la sentencia como administrador

Nano es el editor de texto de consolas que instalar Debian por defecto, por ello se utiliza nano,
sin embargo, se puede usar cualquier otro editor.

// ----------------------------------- Nota del autor [ENDED] ----------------------------------- //



// --------------------------------------- Apache [BEGIN] --------------------------------------- //

1. Abrir el archivo de los puertos de apache
  # nano /etc/apache2/ports.conf 

2. Entre las primeras líneas se encuentra una sentencia que dice

Listen 80

Ese es el puerto (Por defecto es el 80)

// --------------------------------------- Apache [ENDED] --------------------------------------- //



// ------------------------------------- PostgreSQL [BEGIN] ------------------------------------- //

1. Abrir el archivo de configuración de PostgreSQL
  $ nano /etc/postgresql/version/main/postgresql.conf
Nota: en versión hay que reemplazarlo por la versión de PostgreSQL que posea, por ejemplo:
  $ nano /etc/postgresql/9.4/main/postgresql.conf

2. En el apartado CONNECTIONS AND AUTHENTICATION se encuentra el puerto (Por defecto es el 5432):
port = 5432 <--- Número de puerto

// ------------------------------------- PostgreSQL [ENDED] ------------------------------------- //



// ------------------------------------- Phppgadmin [ENDED] ------------------------------------- //

1. Abrir el archivo de configuración de Phppgadmin
  # nano /etc/phppgadmin/config.inc.php

2. Bajo el comentario "Database port on server (5432 is the PostgreSQL default)" está el puerto:

$conf['servers'][0]['port'] = 5432;


// ------------------------------------- Phppgadmin [ENDED] ------------------------------------- //