* Centro Nacional de Desarrollo e Investigación de Tecnologías Libres (CENDITEL)
* CENDITEL, Mérida - Venezuela
* Dirección de Desarrollo
* @author Ing. Angelo Osorio
* @date 20-11-2017 // (dd,mm,yyyy)
* Guía de utilización de VIM Editor
* Comandos probados en Debian 9


// Nota del autor: [BEGIN] ---------------------------------------------------------------------- //
$ = hacer la sentencia como usuario
# = hacer la sentencia como administrador
// Nota del autor: [ENDED] ---------------------------------------------------------------------- //


// Instalar VIM [BEGIN] ------------------------------------------------------------------------- //
Instalar VIM en Debian
  # apt install vim
O también
  # apt-get install vim

Instalar VIM en Debian con aptitude
  # aptitude install vim

// Instalar VIM [ENDED] ------------------------------------------------------------------------- //



// Comandos VIM [BEGIN] ------------------------------------------------------------------------- //
Ejecutar VIM:
  $ vim /ruta/archivo.extensión

VIM posee dos modos de operación, modo de comandos e inseción de texto, por defecto se entra en modo
de comandos.

Comandos en Modo texto:
Entrar en modo de inserción de texto:
  Presionar la tecla i

Salir del modo del modo de edición (Entrar en modo de comandos):
  Presionar la tecla Esc

Comandos en modo comandos:
  Guarda los cambios sin salir del editor
    :w
  Guardar y salir
    :x  |  :wq  | ZZ <- (Shift + z) x2
  Salir del editor, sólo si no hubieron cambios en el mismo
    :q
  Salir sin guardar cambios 
    :q!
Moverse por el documento:
  Mueve el cursor para arriba
    k o flecha arriba
  Mueve el cursor para abajo
    j o flecha abajo
  Mueve el cursor a la izquierda
    h o flecha izquierda
  Mueve el cursor a la derecha
    l o flecha a la derecha
  Lleva el cursor al final de la palabra actual
    e
  Al final de una palabra delimitada por espacios
    E <- (Shift + e)
  Al inicio de una palabra
    b
  Al inicio de una palabra delimitada por espacios
    B <- (Shift + b)
  Al inicio de la línea
    O <- (Shift + o)
  Al primer caracter de una línea que no sea un espacio
    ^
  Al final de la línea
    $
  A la primer línea de la pantalla
    H <- (Shift + h)
  A la línea al medio de la pantalla
    M <- (Shift + m)
  A la última línea de la pantalla
    L <- (Shift + l)
  Salta a la línea n, donde n, es un número entero
    :n

// Comandos VIM [ENDED] ------------------------------------------------------------------------- //
